<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyPro-lite</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="signup.css">
    <!-- <link rel="stylesheet" href="./agents/modal.css"> -->
</head>
<body>
    <main>
        <div class="main-auth__backdrop"></div>
        <div class="modal">
            <div class="modal__actions modal__action--negative">
                <img src="./images/close.png" class="  close-modal"></button>
            </div>
            <div id = "signup" class="signup-box">
                <h2>Sign Up Here</h2>
                <form>
                    <p class="signup-item">First Name</p>
                    <input type="text" name="firstName" placeholder="First name">
                    <p class="signup-item">Last Name</p>
                    <input type="text" name="lastName" placeholder="Last name">
                    <p>Address</p>
                    <input type="text" placeholder="Address">
                    <p class="signup-item">Email</p>
                    <input type="text" placeholder="Email">
                    <p class="signup-item">Phone Number</p>
                    <input type="text" placeholder="Phone Number">
                    <p class="signup-item">Password</p>
                    <input type="password" name="pass" placeholder="Password">
                    <p class="signup-item">Confirm Password</p>   
                    <input type="password" name="pass" placeholder="Confirm Password">
                    <input type="submit" value="Sign up" onclick="displaySuccess()">
                    <div id="msg">Congratulations You Sign Up successfully!!</div>
                    <script>
                        function displaySuccess() {
                            var loginMessage = document.querySelector("#msg");
                            loginMessage.className = "show";
                            setTimeout(function(){ loginMessage.className = loginMessage.className.replace("show", ""); }, 3000);
                        }
                    </script>
                    <a href="#login" >Already have account? &nbsp;Log In</a>
                </form>
            </div>
            <div id = "login" class="login-box">
                <h2>Login Here</h2>
                <form>
                    <p>Email</p>
                    <input type="text" name="" placeholder="Enter Email">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Lost your password?</a><br>
                    <a href="#signup">Don't have an account? Sign up</a>
                </form>
            </div>
        </div>

        <header class="main-header">
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <div>
                <a href="index.html" class="main-header__brand">
                    <img src="images/PropertyPro-Icon.png" alt="PropertyPro - A Property Listing company">
                    <p class = main-header__text>PropertyPro</p> 
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <span class="main-nav__lists">
                        <li class="main-nav__item">
                            <a href="#item-features">Post</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#body-main__properties">Rent</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="agents/index.html">Agents</a>
                        </li>
                    </span>    
                    <span class="main-nav__action">
                        <li class="main-nav__item login" >
                            <a href="#login">Sign In</a>
                        </li>
                        <li class="main-nav__item main-nav__item--cta signup">
                            <a href="#signup">Join Us</a>
                        </li>
                    </span>
                </ul>
            </nav>
        </header>
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
                <span class="mobile-nav__lists">
                    <li class="mobile-nav__item">
                        <a href="#item-features">Post</a>
                    </li>
                    <li class="mobile-nav__item">
                        <a href="#body-main__properties">Rent</a>
                    </li>
                    <li class="mobile-nav__item">
                        <a href="agents/index.html">Agents</a>
                    </li>
                </span>
                <span class="mobile-nav__action">
                    <!-- <li class="mobile-nav__item login">
                            <a href="#">Sign In</a>
                    </li> -->
                    <li class="mobile-nav__item mobile-nav__item--cta signup">
                        <a href="#signup">Join Us</a>
                    </li>
                </span>
            </ul>
        </nav>
        <section class="body-header">
            <div class = "body-header__background">
            </div>  
            <div class = "body-section">
                <div class="bg-section__text">
                    <h1>HOMES FOR RENT?</h1>
                    <h1>Explore properties like a pro!</h1>
                </div>
                <div class="body-section__text--cta signup">
                    <h1>Get Started</h1>
                </div>
            </div>
            <div id="item-features">
                <h1 class="section-title">How it works?</h1>
                <ul class = "item-feature__list">
                    <li class = "item-feature">
                        <div class = "item-feature__image">
                            <img src="./images/search.svg" alt="Find Property">
                            <!-- <div>
                                Icons made by 
                                <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> 
                                from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> 
                                is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                            </div> -->
                        </div>
                        <h1>Find Property</h1>
                    </li>
                    <li class = "item-feature">
                        <div class = "item-feature__image">
                            <img src="./images/house.svg" alt="Choose Property">
                        </div>
                        <h1>Choose a Property</h1>
                        <p class="item-feature__desc"></p>
                    </li>
                    <li class = "item-feature">
                            <div class = "item-feature__image">
                                <img src="./images/money.svg" alt="Make Payment">
                            </div>
                            <h1>Make Payment</h1>
                            <p class="item-feature__desc"></p>
                    </li>
                    <li class = "item-feature">
                        <div class = "item-feature__image">
                            <img src="./images/key.svg" alt="Rent Property">
                        </div>
                        <h1>Rent Property</h1>
                        <p class="item-feature__desc"></p>
                    </li>
                </ul>
            </div> 
            <div id="body-main__properties">
                <h1 class="section-title">Featured Properties</h1>
                <div class = "main-property__lists">
                    <article class="property">
                        <img src="./images/property1.jpg" alt="Property 1">
                        <h1 class="property__type">3 Bedroom Flat</h1>
                        <h2 class="property__price">N1.6m/year</h2>
                        <p class="property__location"> Gbagada, Lagos</p>
                        <div>
                            <button class="button">VIEW PROPERTY</button>
                        </div>
                    </article>
                    <article class="property">
                        <img src="./images/property-bg3.jpg" alt="Property 2">
                        <h1 class="property__type">Duplex</h1>
                        <h2 class="property__price">N9.5m/year</h2>
                        <p class="property__location"> Lekki, Lagos</p>
                        <div>
                            <button class="button">VIEW PROPERTY</button>
                        </div>
                    </article>
                    <article class="property">
                        <img src="./images/property-bg2.jpg" alt="Property 3">
                        <h1 class="property__type">Mini Flat</h1>
                        <h2 class="property__price">800k/year</h2>
                        <p class="property__location"> Alfred Estate, Abuja</p>
                        <div>
                            <button class="button">VIEW PROPERTY</button>
                        </div>
                    </article>
                </div>       
            </div>
            <footer class="main-footer">
                <nav>
                    <ul class="main-footer__links">
                        <li class="main-footer__link">
                            <a href="#">Support</a>
                        </li>
                        <li class="main-footer__link">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </section> 
    </main>
    <script src="shared.js"></script>
    <!-- <script src="modal.js"></script> -->
</body>


</html>